// parte della dashboard

*{
    margin:0;
    padding:0;
    list-style:none;
    text-decoration:none;
    box-sizing:border-box;
    font-family: "Roboto", sans-serif; 
    .fa, .fas {
        font-family: 'Font Awesome 5 Free';
    }
    
  }
 


//   .body{
      
      
//       overflow:hidden;

//   }
  .scritta{
      color:white;
  }
  .tendina{
      color:white;
  }
  

  .wrapper .header{
      z-index:1;
      background:#22242A;
      position:fixed;
      width:calc(100% - 0%);
    //   height:100px;
    //   display:flex;
      top:0;


  }
  .wrapper .header .header-menu{
      width: calc(100% - 0%);
      height:100%;
      display:flex;
      justify-content:space-between;
      align-items:center;
      padding: 0 20px;
      z-index: 1;


  }

  .wrapper .header .header-menu .title{
      color:#fff;
      font-size: 25px;
      text-transform: uppercase;
      font-weight: 900;
  }

  a.no-style{
    color: white;
    text-decoration: none;
    transition: all 0.3s;
  }
  a.no-style:hover{
    color: #4CCEE8;
  }


  .wrapper .header .header-menu .title span{
      color:#4CCEE8;

  }
  .wrapper .header .header-menu .title .sidebar-btn{
      color:#fff;
      position:absolute;
      margin-left:240px;
      font-size:22px;
      font-weight:900;
      cursor:pointer;
      transition: 0.3 s;
      transition-property: color;

  }
  .wrapper .header .header-menu .title .sidebar-btn:hover{
      color:#4CCEE8; 
  }

  .wrapper .header .header-menu ul{
      display:flex;
  }
  .wrapper .header .header-menu ul li a{

      background: #fff;
      color:#000;
      display:block;
      margin: 0 10px;
      font-size: 18px;
      width:34px;
      height:34px;
      line-height:35px;
      text-align:center;
      border-radius:50%;
      transition:0.3s;
      transition-property: background, color;
}

 .wrapper .header .header-menu ul li a:hover{
     background:#4CCEE8;
     color:#fff;

 }


 .wrapper .sidebar{
     background: #2F323A;
     position:fixed;
     width:250px;
     height: calc(100% - 9%);
     /* transition: 0.3s;
     transition-property: width; */
     overflow-y: auto;
     


 }
 .sidebar{
     transition:0.5s;
     transition-property:left;

 }

 .wrapper .sidebar .sidebar-menu{
     overflow:hidden;
 } 

 .wrapper .sidebar .sidebar-menu .profile img{
     margin: 20px 0;
     width: 100px;
     height:100px;
     border-radius: 50%;
 }

 .wrapper .sidebar .sidebar-menu .profile p{
     color: #bbb;
     font-weight: 700;
      margin-bottom:10px;

 }

 .wrapper .sidebar .sidebar-menu .item{
     width:250px;
     overflow:hidden;

 }
 .wrapper .sidebar .sidebar-menu .item .menu-btn{
     display:block;
     color:#fff;
     position:relative;
     padding:25px 20px;
     transition:0.3s;
     transition-property: color;

 }

 .wrapper .sidebar .sidebar-menu .item .menu-btn:hover{
      color: #4CCEE8;
      text-decoration:none;

 }

 .wrapper .sidebar .sidebar-menu .item .menu-btn i{
     margin-right:20px;

 }

 .wrapper .sidebar .sidebar-menu .item .menu-btn .drop-down{
      float:right;
      font-size:12px;
      margin-top: 3px;
 }

 .wrapper .sidebar .sidebar-menu .item .sub-menu{
     background: #3498DB;
     overflow: hidden;
     max-height: 0;
     transition :0.3s;
     transition-property: background, max-height;

 }

 .wrapper .sidebar .sidebar-menu .item .sub-menu a{
     display:block;
     position:relative;
     color: #fff;
     white-space: nowrap;
     font-size:15px;
     padding:20px;
     border-bottom: 1px solid #8FC5E9;
     transition: 0.3s;
     transition-property:background;
 }

 .wrapper .sidebar .sidebar-menu .item .sub-menu a:hover{
     background: #55b1F0;

 }

 .wrapper .sidebar .sidebar-menu .item .sub-menu i{
     padding-right:20px;
     font-size: 10px;

 }

 .wrapper .sidebar .sidebar-menu .item:target .sub-menu{
     max-height:500px;

 }
//   .wrapper .main-container{
    //  width:(100% - 250px);
     
    //  margin-left:250px;
    
     
     
    //  height: 100vh;
    //  transition:0.3s;
    

//  }
//   .main-container .immagine{
//   background: url(./img/forch.jpg)no-repeat;
//   height:100vh;
//   width:100%;
//   background-size:cover;

//   } 
  .main-container{
      margin-left:35%;
      margin-top:4%;
  }

 /* tendina */


 label #sidebar_btn{
     z-index:1;
     color:#fff;
     position:fixed;
     cursor:pointer;
     left:200px;
     font-size:20px;
     margin:41px 0;
     transition: 0.5s;
     transition-property: color;



 }

 label #sidebar_btn:hover{
     color: #19B3D3;

 }
 #check:checked ~ .sidebar{
     left: -175px;
 }

 #check:checked ~ .sidebar a span{
     display:none;

 }

 #check:checked ~ .sidebar a
 {
   
   margin-left:170px;
   width:80px;
   
 }

 #check:checked ~ .sidebar a p{

  font-size:10px;
  max-width:50px;
  margin-left:-9px;
  
 }
 .sidebar i{
     font-size:18px;
 }
 .sidebar span{
     font-size:18px;
 }
 #check:checked ~ .sidebar i{
  
   
     width:80px;
    font-size:25px;
    margin-left:5px;
    
 }


//  main container

  .main-container{
     
        display:flex;
        align-items:center;
        overflow:hidden;
        
  }
 

.card-dash{
    margin-right: 150px;
    
    display:grid;
    grid-template-columns: 500px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";

    font-family: roboto;
    border-radius: 18px;
     background:#22242A;
    box-shadow: 5px 5px 15px rgba(0,0,0,.9);
    text-align: center;
    transition: 0.5s ease;
     

}
.card-dash .date{
    font-size:35px;
    color:red;
}

.card-image{
    grid-area: image;
    background:url("./img/frutta.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size:cover;
   
}
.card-text{
    grid-area:text;
    margin:25px;
}
.card-text p{
    color:white;
    font-size:15px;
    font-weight:300;
    margin-top:10px;
}

.card-text h2{
    margin-top:0px;
    font-size:28px;
}

.card-text .date{
    color: #3498DB;
    font-size:21px;
}

.card-stats{
    grid-area:stats;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background:#3498DB;
}

.card-stats .stat{
    display:flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
    padding:10px;
    color:white;
}

.card-stats .type{
    font-size:11px;
    font-weight: 300;
    text-transform: uppercase;
}

.card-stats .value{
    font-size: 22px;
    font-weight: 500;
}
.card-stats a{
    color:white;
    text-decoration: none;
    cursor:pointer;
}
.card-stats a:hover{
    color:#22242A;
    
    
}



.card-stats .border{
    border-left: 1px solid  #3498DB;
    border-right:1px solid  #3498DB;
}

.cars-stats .value sup{
    font-size: 12px;
}

.card-dash:hover {
   
    box-shadow: 5px 5px 15px rgba(0,0,0,.6);
}



// parte della registrazione




